{
  "name": "comuta",
  "version": "0.1.0",
  "private": true,
  "description": "COMUTA — pre-booked shared commuting for Lagos",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "tokens": "npm run generate -w @comuta/tokens",
    "mobile": "npm run start -w comuta-mobile",
    "mobile:export": "npm run export -w comuta-mobile",
    "pwa": "npm run dev -w comuta-pwa",
    "pwa:build": "npm run build -w comuta-pwa",
    "build:web": "node scripts/build-web.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
